{
  "manifest_version": 2,

  "name": "interNotes",
  "description": "A simple chrome extension to store search terms for later use",
  "version": "1.0",

  "permissions": [
    "https://google.com/",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}